# qianlian

./: .env.example  mybatis-flex.config  pom.xml
sql/mysql/: qianlian_init.sql
src/main/java/com/sunnao/qianlian/: QianlianApplication.java
src/main/java/com/sunnao/qianlian/common/annotation/: ValidField.java
src/main/java/com/sunnao/qianlian/common/base/: BaseEntity.java  BaseQuery.java  IBaseEnum.java
src/main/java/com/sunnao/qianlian/common/constant/: RedisConstant.java
src/main/java/com/sunnao/qianlian/common/constant/enums/: RoleEnum.java  StatusEnum.java
src/main/java/com/sunnao/qianlian/common/exception/: BusinessException.java
src/main/java/com/sunnao/qianlian/common/model/: KeyValue.java
src/main/java/com/sunnao/qianlian/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/sunnao/qianlian/common/validator/: FieldValidator.java
src/main/java/com/sunnao/qianlian/framework/oss/: AliyunOssClient.java  AliyunOssProperties.java
src/main/java/com/sunnao/qianlian/framework/satoken/: SaTokenConfig.java
src/main/java/com/sunnao/qianlian/framework/web/advice/: GlobalExceptionHandler.java
src/main/java/com/sunnao/qianlian/framework/web/config/: CorsConfig.java  JacksonConfig.java
src/main/java/com/sunnao/qianlian/modules/auth/controller/: AuthController.java
src/main/java/com/sunnao/qianlian/modules/auth/converter/: AuthConverter.java
src/main/java/com/sunnao/qianlian/modules/auth/model/request/: AuthLoginRequest.java  AuthRegisterRequest.java
src/main/java/com/sunnao/qianlian/modules/auth/model/response/: AuthLoginResponse.java
src/main/java/com/sunnao/qianlian/modules/auth/service/: AuthService.java
src/main/java/com/sunnao/qianlian/modules/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/sunnao/qianlian/modules/file/controller/: FileController.java
src/main/java/com/sunnao/qianlian/modules/file/converter/: FileConverter.java
src/main/java/com/sunnao/qianlian/modules/file/mapper/: FileMapper.java
src/main/java/com/sunnao/qianlian/modules/file/model/entity/: FileEntity.java
src/main/java/com/sunnao/qianlian/modules/file/model/response/: FileUploadResponse.java
src/main/java/com/sunnao/qianlian/modules/file/service/: FileService.java
src/main/java/com/sunnao/qianlian/modules/file/service/impl/: FileServiceImpl.java
src/main/java/com/sunnao/qianlian/modules/user/controller/: UserController.java
src/main/java/com/sunnao/qianlian/modules/user/converter/: UserConverter.java
src/main/java/com/sunnao/qianlian/modules/user/mapper/: UserMapper.java
src/main/java/com/sunnao/qianlian/modules/user/model/entity/: UserEntity.java
src/main/java/com/sunnao/qianlian/modules/user/model/request/: UserCreateRequest.java  UserModifyRequest.java
src/main/java/com/sunnao/qianlian/modules/user/service/: UserService.java
src/main/java/com/sunnao/qianlian/modules/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/sunnao/qianlian/: QianlianApplicationTests.java
